# ================================================
# Configuración de perfiles
# ================================================
spring.profiles.active=dev

# ================================================
# Configuración general de la aplicación
# ================================================
spring.application.name=${APP_NAME:devmatch-api}

server.port=${SERVER_PORT:8080}

# ================================================
# Configuración de base de datos (MySQL)
# ================================================
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/devmatch_db?serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root12345678}

# ================================================
# Configuración JPA / Hibernate
# ================================================
spring.jpa.generate-ddl=${JPA_GENERATE_DDL:false}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# ================================================
# Logging
# ================================================
logging.level.org.springframework.web=${LOGGING_LEVEL_WEB:DEBUG}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_SQL:DEBUG}
logging.level.org.springframework.security=DEBUG

# ================================================
# Swagger / OpenAPI
# ================================================
springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}

# ================================================
# JWT Configuration
# ================================================
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}
